<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunity Awards</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  </head>
  <body>
    <div id="welcome-screen">
      <video autoplay muted loop id="bg-video">
        <source src="assets/background.mp4" type="video/mp4" />
      </video>
      <audio id="ambient-sound" loop autoplay>
        <source src="assets/ambient.mp3" type="audio/mp3" />
      </audio>
      <div class="intro-text">
        <h1>Comunity Awards</h1>
        <p>Bienvenido a la experiencia de votación</p>
        <button id="continue-btn">Continuar</button>
      </div>
    </div>

    <div id="main-content" class="hidden">
      <header>
        <button id="menu-btn">☰</button>
        <button id="settings-btn">⋮</button>
        <div id="menu" class="dropdown hidden">
          <div id="profile-info"></div>
          <button onclick="goToVoting()">Ir a Votaciones</button>
        </div>
        <div id="settings" class="dropdown hidden">
          <label>
            <input type="checkbox" id="toggle-sound" checked /> Música
          </label>
        </div>
      </header>

      <section id="category-selector">
        <h2>Selecciona una categoría</h2>
        <div class="category" onclick="selectCategory('creador')">
          <h3>Creador del año</h3>
          <p>Conoce a los nominados más destacados</p>
        </div>
        <div class="category" onclick="selectCategory('serie')">
          <h3>Serie del año</h3>
          <p>Las mejores historias contadas</p>
        </div>
      </section>

      <section id="voting-section" class="hidden">
        <!-- Contenido de votaciones será insertado dinámicamente -->
      </section>
    </div>

    <script src="firebase-config.js"></script>
    <script src="auth.js"></script>
    <script src="voting.js"></script>
    <script src="app.js"></script>
  </body>
</html>