/* Reset y fuentes básicas */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
  background-color: #000;
  color: white;
}

video#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

audio#ambient-sound {
  display: none;
}

/* Pantalla de bienvenida */
#welcome-screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.intro-text {
  z-index: 1;
  backdrop-filter: blur(4px);
  padding: 2rem;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.3);
}

#continue-btn {
  margin-top: 1rem;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  background: #00aaff;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}
#continue-btn:hover {
  background: #0077cc;
}

/* Menús */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

#menu-btn, #settings-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 3.5rem;
  right: 1rem;
  background: rgba(20, 20, 20, 0.9);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.hidden {
  display: none;
}

/* Selector de categoría */
#category-selector {
  padding: 3rem 1rem;
  text-align: center;
}
.category {
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  max-width: 400px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s;
}
.category:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.02);
}

/* Votación */
#voting-section {
  padding: 2rem;
}